{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/shared/translations/src",
  "projectType": "library",
  "tags": ["scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/translations/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/translations"],
      "options": {
        "jestConfig": "libs/shared/translations/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
